-- Initial flow-api.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                flow-api
version:             0.1.0.0
synopsis:             
-- description:         
license:             MIT
license-file:        LICENSE
author:              James Vanneman and Todd Mohney
maintainer:          james@gust.com todd@gust.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable flow-api
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
      base >=4.7 && <4.8
      , scotty
      , regex-compat
      , text
      , bytestring
      , wreq
      , lens-aeson
      , lens
      , http-conduit
      , http-types
      , aeson



  -- hs-source-dirs:      
  default-language:    Haskell2010
