-- Initial flow-api.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                flow-api
version:             0.1.0.0
synopsis:           
-- description:       
license:             MIT
license-file:        LICENSE
author:              James Vanneman and Todd Mohney
maintainer:          james@gust.com todd@gust.com
-- copyright:         
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable flow-api
  main-is:             Main.hs
  -- other-modules:     
  -- other-extensions:  
  build-depends:     
      base >=4.7 && < 5.0
      , scotty
      , regex-compat
      , text
      , bytestring
      , wreq
      , lens-aeson
      , lens
      , http-conduit
      , http-types
      , aeson >= 0.9.0 && < 0.11.0
      , scientific
      , mtl
      , vector
      , unordered-containers
      , transformers
      , persistent-postgresql
      , persistent
      , persistent-template
      , time
      , monad-logger
      , transformers
      , transformers-base
      , conduit-extra
      , wai-extra
      , wai-middleware-static
      , esqueleto >= 2.4.0 && < 2.4.3
      , monad-control


  hs-source-dirs: src/ src/lib/ ./ 
  default-language:    Haskell2010
